artifact_path: mlflow-artifacts:/5/models/m-27a4130908a446c883167ef771fa208d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-27a4130908a446c883167ef771fa208d
model_size_bytes: 9123160
model_uuid: m-27a4130908a446c883167ef771fa208d
prompts: null
run_id: 6fcf142d9c6b4533a40ecbe1deb1704f
utc_time_created: '2026-07-04 14:43:17.510674'
